<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>9</x><y>144</y><w>126</w><h>45</h></coordinates><panel_attributes>praca naukowa
--
dziedzina informatyki</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>351</x><y>27</y><w>63</w><h>27</h></coordinates><panel_attributes>osoba

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>144</y><w>135</w><h>27</h></coordinates><panel_attributes>konferencja naukowa

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>18</y><w>324</w><h>144</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=0..*
uczestniczy w &gt;</panel_attributes><additional_attributes>10;20;320;20;320;140</additional_attributes></element><element><id>Relation</id><coordinates><x>54</x><y>18</y><w>315</w><h>144</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=0..*
&lt; jest autorem</panel_attributes><additional_attributes>330;20;10;20;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>216</x><y>144</y><w>126</w><h>27</h></coordinates><panel_attributes>referat
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>45</y><w>126</w><h>117</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1
&lt; prezentuje</panel_attributes><additional_attributes>10;110;10;50;110;50;110;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>216</x><y>207</y><w>126</w><h>108</h></coordinates><panel_attributes>prelegent musi:
- być uczetsnikiem 
  tej konferencji
- być autorem tej 
  pracy naukowej
- prezentować w danej
  sesji co najwyżej raz

bg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>423</x><y>144</y><w>126</w><h>27</h></coordinates><panel_attributes>sejsa
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>423</x><y>207</y><w>126</w><h>108</h></coordinates><panel_attributes>prowadzący musi:
- być uczestnikiem 
  tej konferencji
- nie być prelegentem
  żadnego referatu
  w tej sesji

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>162</y><w>27</w><h>63</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>333</x><y>135</y><w>108</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..*
</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>45</y><w>135</w><h>117</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1
prowadzadzi &gt;
</panel_attributes><additional_attributes>110;110;110;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>477</x><y>162</y><w>27</w><h>63</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>135</y><w>108</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>135</y><w>108</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element></diagram>