<diagram program="umletino" version="15.0.0"><zoom_level>7</zoom_level><element><id>UMLClass</id><coordinates><x>273</x><y>0</y><w>294</w><h>63</h></coordinates><panel_attributes>Bilbo
--
- allGivenTreasure : List&lt;Treasure&gt;
--
+ divideTreasures(treasures : List&lt;Treasure&gt;, dwarfs : List&lt;Dwarf&gt;) : void
+ giveBags(dwarfs : List&lt;Dwarf&gt;, bags : List&lt;Bag&gt;) : void
+ getAllGivenTreasure() : List&lt;Treasure&gt; </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>91</x><y>91</y><w>182</w><h>84</h></coordinates><panel_attributes>Bag
--
- capacity : int
- freeSpace : int
--
+ receiveTreasure(treasure : Treasure) : void
+ getCapacity() : int
+ getFreeSpace() : int
+ clear() : void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>343</x><y>91</y><w>182</w><h>84</h></coordinates><panel_attributes>/Dwarf/
--
# bag : Bag
# isStillInGame : boolean
--
+ isStillInGame() : boolean 
+ (A) sayIfNextTreasure() : boolean
+ receiveTreasure(treasure : Treasure) : void
+ setBag(bag : Bag) : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>91</x><y>14</y><w>70</w><h>42</h></coordinates><panel_attributes>Treasure
--
- size : int
--
+ getSize() : int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>294</x><y>231</y><w>133</w><h>42</h></coordinates><panel_attributes>RandomDwarf
--
- random : Random
--
+ sayIfNextTreasure() : boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>168</y><w>21</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>476</x><y>231</y><w>133</w><h>42</h></coordinates><panel_attributes>StatisticianDwarf
--
- bilbo : Bilbo
--
+ sayIfNextTreasure() : boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>371</x><y>287</y><w>133</w><h>42</h></coordinates><panel_attributes>CarefulDwarf
--
- percentage : int
--
+ sayIfNextTreasure() : boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>168</y><w>21</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>168</y><w>21</w><h>133</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>154</x><y>21</y><w>133</w><h>35</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
reports given &gt;</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>553</x><y>56</y><w>84</w><h>189</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
gives report to &gt;</panel_attributes><additional_attributes>10;250;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>266</x><y>112</y><w>91</w><h>35</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=1
is owned by &gt;</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element></diagram>